# external-mq-fabric-client

./: README.md  pom.xml
camel-consumer/: README.md  pom.xml
camel-producer/: README.md  pom.xml
docs/: fabric-ha-setup-master-slave.md
scripts/: fabric-ha-setup-master-slave.txt
simple-consumer/: README.md  pom.xml
simple-producer/: README.md  pom.xml
